{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Net10AuthDb;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "ProgramAdministrators": [
    "bartvanhoey@hotmail.com"
  ],
  "GoogleSmtp": {
    "googleEmail": "bartvanhoey@gmail.com",
    "GoogleAppPassword": ""
  },
  "Jwt": {
    "ValidAudiences": [
      "https://localhost:7185",
      "https://localhost:7159",
      "https://localhost:7282/"
    ],
    "ValidIssuer": "https://localhost:7185",
    "SecurityKey": "k2uEmrgwWSW33hofdX5jzJ0PNw6Qsnzm",
    "AccessTokenExpiryInSeconds": 3600,
    "RefreshTokenExpiryInHours": 24,
    "MaxRefreshTokenAttempts": 3
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "CRM.Api": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "Logger",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 50,
            "batchPeriod": "0.00:00:15"
          },
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "additionalColumns": [
              {
                "ColumnName": "UserEmail",
                "DataType": "varchar",
                "DataLength": 450,
                "AllowNull": true
              },
              {
                "ColumnName": "UserIP",
                "DataType": "varchar",
                "DataLength": 20,
                "AllowNull": true
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "varchar",
                "DataLength": 450,
                "AllowNull": true
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Elapsed",
                "DataType": "bigint",
                "AllowNull": true
              }
            ]
          }
        }
      }
    ]
  }
}

 
